#BlueJ class context
comment0.target=Game
comment0.text=\r\n\r\n\ \ |-----------------------------------------------------------|\r\n\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Game\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\r\n\ \ |-----------------------------------------------------------|\r\n\r\n\ \ |\ \ \ \ \ \ Responsibilities\ \ \ \ \ \ \ \ \ |\ \ \ Collaborating\ Classes\ \ \ |\r\n\r\n\ \ |-------------------------------+---------------------------|\r\n\r\n\ \ |\ \ \ \ \ \r\n\ \ \ \r\n\ \ |\ create\ panels\ and\ add\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\r\n\ \ |\ \ \ to\ the\ frame\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \r\n\ \ |update\ when\ found\ treasure\ \ \ \ \ |\ \ \ \ \ \ \ all\ the\ classes\ \ \ \ \ |\r\n\r\n\ \ |\ \ \ \ \ update\ when\ found\ nothing\ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\r\n\ \ |\ \ \ \ \ \ update\ when\ lose\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \r\n\r\n\ \ |\ \ \ \ \ update\ when\ win\ \r\n\ \ |\ update\ game\ when\ found\ a\ troll|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\r\n\ \ |\ \ \ \ \ \ \ \ \ end\ the\ game\ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\r\n\ \ |\ \ \ \ \ \r\n\ \ \r\n\ \ |-------------------------------+---------------------------|\r\n\r\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ endGame()
comment11.params=
comment11.target=void\ disableButtons()
comment12.params=
comment12.target=void\ showTreasureButtons()
comment13.params=
comment13.target=void\ showTrollButtons()
comment14.params=
comment14.target=void\ play()
comment2.params=numberOfButtons\ button
comment2.target=void\ addRandomButtons(int,\ java.lang.String)
comment3.params=
comment3.target=int\ randomLocation()
comment4.params=
comment4.target=void\ addButton()
comment5.params=buttonPoint
comment5.target=void\ foundTreasure(int)
comment6.params=
comment6.target=void\ foundNothing()
comment7.params=
comment7.target=void\ foundTroll()
comment8.params=
comment8.target=boolean\ isLose()
comment9.params=
comment9.target=boolean\ isWin()
numComments=15
