#BlueJ package file
dependency1.from=Test
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=TreasureButtonListener
dependency10.to=EmptyButton
dependency10.type=UsesDependency
dependency11.from=TreasureButtonListener
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=TrollButtonListener
dependency12.to=EmptyButton
dependency12.type=UsesDependency
dependency13.from=TrollButtonListener
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=EmptyButton
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=TreasureButton
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=TrollButton
dependency16.type=UsesDependency
dependency2.from=EmptyButtonListener
dependency2.to=EmptyButton
dependency2.type=UsesDependency
dependency3.from=EmptyButtonListener
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=TrollButton
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=TrollButton
dependency5.to=TrollButtonListener
dependency5.type=UsesDependency
dependency6.from=TreasureButton
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=TreasureButton
dependency7.to=TreasureButtonListener
dependency7.type=UsesDependency
dependency8.from=EmptyButton
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=EmptyButton
dependency9.to=EmptyButtonListener
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1191
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=144
objectbench.width=1708
package.divider.horizontal=0.6
package.divider.vertical=0.8477822580645161
package.editor.height=834
package.editor.width=1618
package.editor.x=454
package.editor.y=173
package.frame.height=1092
package.frame.width=1748
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TrollButtonListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1150
target1.y=360
target2.height=70
target2.name=TrollButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=420
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=620
target4.height=70
target4.name=EmptyButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=60
target5.height=70
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1380
target5.y=700
target6.height=70
target6.name=TreasureButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=110
target7.height=70
target7.name=TreasureButtonListener
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=70
target7.y=260
target8.height=70
target8.name=EmptyButtonListener
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1320
target8.y=230
